<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Lotería 9 Sabadell</title>
    <link rel="shortcut icon" href="/static/images/logos/loteria_9_favicon.png">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
